<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/back3"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="Create New Account"
                android:textColor="?android:attr/colorActivatedHighlight"
                android:textSize="23sp"
                android:textStyle="bold">

            </TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:id="@+id/uploadProfile"
                android:src="@drawable/profile"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_height="200dp">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-49dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle_2"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_camera_alt_24"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            </ImageButton>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField5"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Your Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:hint="Your Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField20"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:hint="Your Mobile No">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/mobile"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField1"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField2"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Educational Institute">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/edu_institute"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField110"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Works Institute">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/work_institute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField111"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Blood Group">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField121"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Class Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/class_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="15sp"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField12"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_height="60dp"
                android:hint="Date of Birth(DD/MM/YYYY)">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/date_of_birth"
                    android:textSize="15sp"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/create_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="52dp"
                android:background="@drawable/color_warning"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="#fafafa"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
